<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
        }

        h1, h2, h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container" max-value="5"></div>

    <div>
        <label for="max-value">Enter max value:</label>
        <input type="text" id="max-value" />
        <button type="button" id="update-max-value">Update max value</button>
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.js"></script>

    <script>
        $(function () {

            $circle = $('<div class = "rating-circle"></div>');
            for (var i = 0; i < $('#rating-container').attr('max-value'); i++)
                $('#rating-container').append($circle.clone());

            $('#update-max-value').click(function () {
                var value = $('#max-value').val();
                $('#rating-container').empty();
                for (var i = 0; i < value; i++)
                    $('#rating-container').append($circle.clone());
            });

            var index = 0;
            var first = true;

            $('#rating-container').delegate('.rating-circle', 'mouseenter', function () {
                $('.rating-circle').removeClass('rating-chosen');
                $('.rating-circle').addClass('rating-hover');
                $(this).nextAll().removeClass('rating-hover');
            });

            $('#rating-container').delegate('.rating-circle', 'click', function () {
                $('.rating-circle').addClass('rating-chosen');
                $(this).nextAll().removeClass('rating-chosen');
                var container = $('#rating-container');
                index = container.children().index(this);
                first = false;
            });

            $('#rating-container').delegate('.rating-circle', 'mouseleave', function () {
                var container = $('#rating-container');
                var foundElement = container.children().get(index);
                var jQueryObject = $(foundElement);

                if (first) {
                    $('.rating-circle').removeClass('rating-hover');
                }
                else {
                    $('.rating-circle').removeClass('rating-hover');
                    $('.rating-circle').addClass('rating-chosen');
                    jQueryObject.nextAll().removeClass('rating-chosen');
                }
            });

        });
    </script>
</body>
</html>

